<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 10px solid;
            width: 150px;
            height: 150px;
            background: pink;
            transition-property:width height background;
            transition-duration: 2s 2s 2s;
            transition-timing-function: linear;
            transition: all 2s;
            transition: width height background 2s 2s 2s;
        }
        .box img{
            width: 150px;
            height: 150px;
        }
        .box:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
   <div>
    <img src="image/a.jpg" alt="" class="box">
   </div> 
</body>
</html>